jdbc.className=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/dictionory?characterEncoding=UTF-8&allowMultiQueries=true&useSSL=true&autoReconnect=true
jdbc.username=root
jdbc.password=root
